<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SistemaFrances</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>cliente.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>ControladorMostrarCliente</servlet-name>
  	<servlet-class>controladores.ControladorMostrarCliente</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControladorMostrarCliente</servlet-name>
  	<url-pattern>/MostrarCliente</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ControladorMostrarClienteJSP</servlet-name>
  	<servlet-class>controladores.ControladorMostrarClienteJSP</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControladorMostrarClienteJSP</servlet-name>
  	<url-pattern>/MostrarClienteJSP</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ControladorListaCliente</servlet-name>
  	<servlet-class>controladores.ControladorListaCliente</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControladorListaCliente</servlet-name>
  	<url-pattern>/ListarClientes</url-pattern>
  </servlet-mapping>
  
</web-app>